Tekst do pliku
Dodaj test do pliku
-----------------------------------------------------
  *-network
       description: Wireless interface
       product: RTL8822CE 802.11ac PCIe Wireless Network Adapter
       vendor: Realtek Semiconductor Co., Ltd.
       physical id: 0
       bus info: pci@0000:01:00.0
       logical name: wlo1
       version: 00
       serial: 34:6f:24:ad:82:4d
       width: 64 bits
       clock: 33MHz
       capabilities: pm msi pciexpress bus_master cap_list ethernet physical wireless
       configuration: broadcast=yes driver=rtw_8822ce driverversion=5.15.0-83-generic firmware=N/A ip=192.168.55.111 latency=0 link=yes multicast=yes wireless=IEEE 802.11
       resources: irq:155 ioport:3000(size=256) memory:84000000-8400ffff
  *-network
       description: Ethernet interface
       physical id: 11
       bus info: usb@2:4.4
       logical name: enx846993cd8274
       serial: 84:69:93:cd:82:74
       size: 100Mbit/s
       capacity: 1Gbit/s
       capabilities: ethernet physical tp mii 10bt 10bt-fd 100bt 100bt-fd 1000bt 1000bt-fd autonegotiation
       configuration: autonegotiation=on broadcast=yes driver=r8152 driverversion=v1.12.13 duplex=full firmware=rtl8153a-4 v2 02/07/20 ip=192.168.55.114 link=yes multicast=yes port=MII speed=100Mbit/s
-----------------------------------------------------
hpsidor  tty7         2023-09-09 21:38 (:0)
