    1  time
    2  date
    3  lear
    4  clear
    5  sudo mv eclipse-inst /opt/
    6  sudo mv eclipse-installer /opt/
    7  sudo chown -R $USER:$USER /opt/eclipse-installer/
    8  sudo chown -R $USER:$USER /opt/eclipse-installer
    9  java --dersion
   10  java --version
   11  sudo ./eclipse-inst 
   12  nano eclipse.destop
   13  ./smartgit.sh
   14  pwd
   15  mcedit hello.sh
   16  ls
   17  ./hello.sh
   18  chmod u+x hello.sh
   19  ./hello.sh
   20  mcedit if.sh
   21  ls
   22  chmod u+x if.sh
   23  ./if.sh
   24  mcedit if.sh
   25  ./if.sh
   26  ls
   27  cd _history/
   28  ls
   29  history > 2_06092023.txt
